<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #bgimg {

            background-image: url("5039684.jpg");
            background-size: cover;
            height: 1600px;
            position: relative;

            background-repeat: no-repeat;
            background-size: cover;



        }

        div.houser {
            height: 1600px;
            margin: auto;

        }


        .horinav {
            background: rgb(2, 0, 36);
            background: linear-gradient(183deg, rgba(2, 0, 36, 1) 0%, rgba(0, 4, 40, 1) 0%, rgba(0, 104, 194, 1) 100%);
            text-align: right;
        }

        .horinav li {
            color: azure;
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;

        }


        #grad1 {
            margin: auto;
            color: aliceblue;
            text-align: center;
            float: right;
            margin-left: 900px;
            height: 600px;
            background-color: red;
            background: rgb(2, 0, 36);
            background: linear-gradient(183deg, rgba(2, 0, 36, 1) 0%, rgba(0, 4, 40, 1) 0%, rgba(0, 104, 194, 1) 100%);
            filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
        }

        #TIT {
            margin-top: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0));

        }

        div.logo {
            margin: auto;
            position: absolute;
            top: 22px;
            left: 15px;
            filter: drop-shadow(10px 10px 10px rgb(40, 0, 0));
        }

        div.intro {
            position: absolute;
            top: 96px;
            height: 600px;
            width: 895px;
            background-color: black;
            filter: drop-shadow(-10px 10px 20px rgb(0, 85, 196));


        }

        #reg {
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0));

        }


        #slogan {
            margin-top: 650px;
            height: 75px;
            background: rgb(2, 0, 36);
            background: linear-gradient(183deg, rgba(2, 0, 36, 1) 0%, rgba(0, 4, 40, 1) 0%, rgba(0, 104, 194, 1) 100%);
        }

        #slo {


            position: relative;
            top: 15px;
            text-decoration: underline;
            text-align: center;
            color: azure;
            filter: drop-shadow(10px 10px 10px rgb(40, 0, 0));
        }

        #C {
            display: inline-block;
            position: relative;
            margin-top: 35px;
            left: 15px;
            background: rgb(2, 0, 36);

            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);
            width: 650px;
            height: 500px;
        }


        #JAVA {
            position: relative;
            bottom: 504px;
            left: 675px;
            width: 650px;
            background: rgb(2, 0, 36);
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);
            height: 500px;
        }



        #ds {

            position: relative;
            bottom: 500px;
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);
            left: 15px;
            width: 650px;
            height: 500px;
        }


        #html {
            position: relative;
            bottom: 1000px;
            left: 675px;
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);
            width: 650px;
            height: 500px;
        }

        #c {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }

        #J {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }

        #GFG {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }


        #HTML {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }

        #reg {
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
        }


        #c:hover {
            transform: scale(1.5);
            transition: .5s ease;

        }

        #J:hover {
            transform: scale(1.4);
            transition: .5s ease;
        }

        #GFG:hover {

            transform: scale(1.4);
            transition: .5s ease;
        }

        #HTML:hover {

            transform: scale(1.4);
            transition: .5s ease;
        }

        #reg:hover {
            transform: scale(1.2);
            transition: .5s ease;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="houser">


        <header>
            <div class="logo">
                <img src="5265221.png" style="float:left" height="50px" width="50px">
            </div>
            <div class="NAV">

                <ul class="horinav">
                    <a href="">
                        <li>CONTACT</li>
                    </a>
                    <li>SIGN UP/SIGN IN/LOG IN/LOG OUT</li>
                </ul>
            </div>
        </header>



        <div id="grad1">
            <h1 id="TIT"> WELCOME TO THE SELF STUDY WORLD ! </h1>
            <img id="reg" src="SeekPng.com_click-here-button-transparent_2072825.png" height="85px" width="300px">
        </div>

        <div class="intro">
            <img src="pexels-victoria-akvarel-6940650.jpg" height="600" width="895px">

        </div>



        <div id="slogan">
            <h1 id="slo"> “Self-education is lifelong curiosity.” </h1>
        </div>


        <div id="C">

            <a href="https://www.w3schools.com/cpp/default.asp">
                <img id="c" src="1_C4SccvODYv4SBypJFmYAEw.png" height="200px" width="200px">
            </a>


        </div>

        <div id="JAVA">
            <a href="https://www.w3schools.com/java/default.asp">
                <img id="J" src="java_22523.png" height="200px" width="200px">
            </a>




        </div>




        <div id="ds">
            <a href="https://www.geeksforgeeks.org/introduction-to-linear-data-structures/">
                <img id="GFG" src="unnamed.png" height="200px" width="200px">


            </a>


        </div>

        <div id="html">
            <a href="https://www.w3schools.com/html/">
                <img id="HTML" src="5847f5bdcef1014c0b5e489c.png" height="200px" width="200px">
            </a>

        </div>













    </div>






</body>

</html>